# Reminder

Reminder/: Reminder.sln
Reminder/IdentityServer/: IdentityServer.csproj
Reminder/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
Reminder/Reminder.Data/: Reminder.Data.csproj
Reminder/Reminder.Data.Core/: Reminder.Data.Core.csproj
Reminder/Reminder.Data/EF/: AppIdentityDbContext.cs
Reminder/Reminder.Data/Entities/: AchievementModel.cs  AchievementStep.cs  GalleryItemModel.cs  Note.cs
Reminder/Reminder.Migrations/: Reminder.Migrations.csproj
Reminder/Reminder.Migrations/Migrations/: 20190606144804_initial.Designer.cs  20190606144804_initial.cs  BaseContextModelSnapshot.cs
Reminder/Reminder.Migrations/Migrations/Identity/: 20190606144938_initial.Designer.cs  20190606144938_initial.cs  IdentityContextModelSnapshot.cs
Reminder/Reminder.Web/: Reminder.Web.csproj
Reminder/Reminder.Web/ClientApp/: package-lock.json  package.json
Reminder/Reminder.Web/ClientApp/src/app/notes/: GalleryItemModel.ts  NoteModel.ts  notes.service.ts
Reminder/Reminder.Web/ClientApp/src/app/notes/create-note/: create-note.component.ts
Reminder/Reminder.Web/ClientApp/src/app/notes/note-details/: note-details.component.ts
Reminder/Reminder.Web/ClientApp/src/app/notes/note-item/: note-item.component.ts
Reminder/Reminder.Web/Controllers/: NoteController.cs
Reminder/ReminderXamarin/: ReminderXamarin.csproj
Reminder/ReminderXamarin.Android/: ReminderXamarin.Android.csproj
Reminder/ReminderXamarin.iOS/: ReminderXamarin.iOS.csproj
(+1 files in other folders)
